CONNECTION_URL=mongodb+srv://aldensully:ImpulseResponse1771@cluster0.xzkxx.mongodb.net/sample_analytics?retryWrites=true&w=majority
ACCOUNTS_DATA=sample_analytics
PORT=5000
YOUTUBE_TOKEN=AIzaSyClM5YUGNdDI7RePPPNlfcBH0PWqGl1yrk
